<!DOCTYPE html>

<html>
    <title>Raybox</title>
    <body>

    </body>
      <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.160/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160/examples/jsm/"
    }
  }
  </script>
    <script type="module">
import * as THREE from "three";
//GAME FUNCTIONS
function loadImg(src) {
  const img = new Image();
  img.src = src;
  return img;
};

//SOUND PLAYING FUNCTION
function playSound(path) {
let s = new Audio();
s.src= path;
s.play();
};
function playSLooped(path, stopStatement) {
  let s = new Audio();
  s.src = path;
  s.loop = true;
  s.play();
  if(stopStatement !== undefined && stopStatement === true) {
    s.loop = false;
  };
};
 let tll = new THREE.TextureLoader();

 //MATERIAL LOADING FUNCTION
 function newMaterial(type, path) {
  let x = tll.load(path);

 if(type === "bas") {
  return new THREE.MeshBasicMaterial({map: x});
 };
 if(type === "stat") {
  return new THREE.MeshStandardMaterial({map: x});
 };
 };
 //GRAVITY


function cGrav(o) {
  let v = new THREE.Vector3();
  const objBB = new THREE.Box3().setFromObject(o.object);
  objBB.getSize(v);
objBB.setFromCenterAndSize(o.object.position, v);
if(typeof o.fs === "undefined") {
    o.fs = 0;
} else {
    if(o.grav === true && o.object.position.y > 2 + v.y / 2) {
        o.object.position.y -= o.fs;
    } else {
      o.object.position.y = 2 + v.y / 2;
    };
};
};



//DISTANCE CALCULATOR BETWEEN TWO OBJECTS, THE PARAMETERS MUST LOOK LIKE THIS: calcDist(object.obj, object1.obj)
//IF WE ARE TALKING ABOUT 3D OBJECTS OF COURSE
function calcDist(a,b) {
  let dx = a.position.x - b.position.x;
  let dy = a.position.y - b.position.y;
  let dz = a.position.z - b.position.z;

  return Math.sqrt(dx * dx + dy * dy + dz * dz)
};

function rgba(r,g,b,a) {
    return "rgba(" + r + ", " + g + " ," + b + "," + a + ")";
};

    function drawRotated(what) {
    ctx.save();
    ctx.translate(what.x + what.sx / 2, what.y + what.sy / 2);
    let rotationRadians3 = what.rotation * Math.PI / 180;
    ctx.rotate(rotationRadians3);
      ctx.drawImage(what.img, -what.sx / 2, -what.sy / 2, what.sx, what.sy);
    ctx.restore();
};



function addPlayer(fov, renderDistance, x, y, z, whereToLook, fpsc, mouseSensitivity, speed) {
  sens = mouseSensitivity;
  addedCamspeed = speed;
 let c = new THREE.PerspectiveCamera(fov, renderer.domElement.width / renderer.domElement.height, 0.5, renderDistance);
 c.position.x = x;
 c.position.y = y;
 c.position.z = z;
 c.lookAt(whereToLook.x, whereToLook.y, whereToLook.z);
 world.add(c);
 return c;
};
//SAVE VARIABLES
function saveVar(varName, id) {
  localStorage.setItem(id, JSON.stringify(varName));
};
//LOAD VARIABLES
function loadVar(id, vari) {
 vari= JSON.parse(localStorage.getItem(id));
};


const playerSize = new THREE.Vector3(1.5, 1.3, 0.6);
const playerBB = new THREE.Box3();

//COLLISION
 function collide(o, cam){
const objBB = new THREE.Box3().setFromObject(o.object);
 playerBB.setFromCenterAndSize( cam.position, playerSize );
   
  if(!playerBB.intersectsBox(objBB)) return;
  if(cam.position.x <= o.object.position.x) cam.position.x -= addedCamspeed * 2;
  if(cam.position.x >= o.object.position.x) cam.position.x += addedCamspeed * 2;

  if(cam.position.z <= o.object.position.z) cam.position.z -= addedCamspeed * 2;
  if(cam.position.z >= o.object.position.z) cam.position.z += addedCamspeed * 2;
 
};




//A PUSH FUNCTION

 function push(o, cam){
const objBB = new THREE.Box3().setFromObject(o.object);
 playerBB.setFromCenterAndSize( cam.position, playerSize );
   
  if(!playerBB.intersectsBox(objBB)) return;
  if(cam.position.x <= o.object.position.x) o.object.position.x += addedCamspeed * 2;
  if(cam.position.x >= o.object.position.x) o.object.position.x -= addedCamspeed * 2;

  if(cam.position.z <= o.object.position.z) o.object.position.z += addedCamspeed * 2;
  if(cam.position.z >= o.object.position.z) o.object.position.z -= addedCamspeed * 2;
};


//END DOOR ---------------------------------------------------------------------------------------------------------
//THIS FUNCTION IS BASICALLY USED FOR SLIMY / LIQUID OBJECTS

function slimeBehav(o, cam) {
  const objBB = new THREE.Box3().setFromObject(o.object);
 playerBB.setFromCenterAndSize( cam.position, playerSize );
   
  if(!playerBB.intersectsBox(objBB)) return;

  if(cam.position.x < o.object.position.x) cam.position.x -= cam.speed / 2;
  if(cam.position.x > o.object.position.x) cam.position.x += cam.speed / 2;

  if(cam.position.z < o.object.position.z) cam.position.z -= cam.speed / 2;
  if(cam.position.z > o.object.position.z) cam.position.z += cam.speed / 2;
};

//NEW DIRECTIONAL LIGHT

function newDirLight(col, intensity, x,y,z, dir) {
  let l = new THREE.DirectionalLight(col, intensity);
  l.position.set(x,y,z);
  l.lookAt(dir);
  world.add(l);
  objects.push({
    object: new THREE.Mesh(
      new THREE.BoxGeometry(1, 1, 1),
      new THREE.MeshBasicMaterial({color: "rgb(255,255,255)"})
    ), push: false, setCount: 0, coll: false, slimeBehav: false, setter() {
      this.object.position.set(l.position.x, l.position.y, l.position.z);
      world.add(this.object);
    },
    HCF_FUNC() {
      
        currentSelectedObject = this;
        l.position.set(this.object.position.x, this.object.position.y, this.object.position.z);
        if(published === true) {
          this.object.visible = false;
        } else {
          this.object.visible = true;
        };
    },
    type: "light",
  });
   objects.push({
    object: new THREE.Mesh(
      new THREE.BoxGeometry(0.5, 0.5, 0.5),
      new THREE.MeshBasicMaterial({color: "rgb(255,255,255)"})
    ), push: false, setCount: 0, coll: false, slimeBehav: false, setter() {
      this.object.position.set(dir.x, dir.y, dir.z);
      world.add(this.object);
    },
    HCF_FUNC() {
        currentSelectedObject = this;
        l.lookAt(this.object.position.x, this.object.position.y, this.object.position.z);
        if(published === true) {
          this.object.visible = false;
        } else {
          this.object.visible = true;
        };
    },
    type: "light",
  });
  return l;
};


function newLight(intensity, col, x,y,z, setting, isLast) {
  let l = new THREE.AmbientLight(col);
  l.position.set(x,y,z);
  world.add(l);
  objects.push({
    object: new THREE.Mesh(
      new THREE.BoxGeometry(1, 1, 1),
      new THREE.MeshBasicMaterial({color: "rgb(255,255,255)"})
    ), isLast: isLast, push: false, setCount: 0, coll: false, slimeBehav: false, setter() {
      this.object.position.set(l.position.x, l.position.y, l.position.z);
      world.add(this.object);
    },
    HCF_FUNC() {
      if(setting) {
        currentSelectedObject = this;
        l.position.set(this.object.position.x, this.object.position.y, this.object.position.z);
      };
        if(published === true) {
          this.object.visible = false;
        } else {
          this.object.visible = true;
        };
    },
    type: "light",
  });
};

function clonePlayer() {
  let playerMaterial = [
    newMaterial("bas", "./vitya_else.png"),
       newMaterial("bas", "./vitya_face.png"),
      newMaterial("bas", "./vitya_else.png"),
        newMaterial("bas", "./vitya_else.png"),
          newMaterial("bas", "./vitya_else.png"),
            newMaterial("bas", "./vitya_else.png"),
  ];

  objects.push({
    object: new THREE.Mesh(
      new THREE.BoxGeometry(1,2,1),
      playerMaterial
    ),
    grav: true,
    health: 100,
    setCount: 0,
    moveVector: [0,0],
    speed: 0.13,
    rotationCount: Math.floor(Math.random() * 650) + 400,
rotate: 0,
    ff() {

  this.moveVector[0] = Math.cos(this.object.rotation.y) * this.speed;
  this.moveVector[1] =  Math.sin(this.object.rotation.y) * this.speed;

this.object.position.x -= this.moveVector[0];
this.object.position.z -= this.moveVector[1];

      this.rotationCount --;
      if(this.rotationCount <= 0) {
        console.log("happens");
        this.rotationCount =  Math.floor(Math.random() * 650) + 100
        this.rotate = Math.PI / 5 + Math.random();
        if(Math.floor(Math.random() * 2) + 1 === 1) {
          this.object.rotation.y += this.rotate;
        } else {
          this.object.rotation.y -= this.rotate;
        };
      };
    },
    setter() {
this.object.position.set(addedCam.position.x, addedCam.position.y, addedCam.position.z);
this.object.rotation.set(0, Math.random()  * 3, 0);
      world.add(this.object);
    }
  });
};

//VARIABLES
let c = document.createElement("canvas");
const renderer = new THREE.WebGLRenderer();
renderer.domElement.width = window.innerWidth;
renderer.domElement.height = window.innerHeight;
renderer.domElement.style.position = "absolute";
renderer.domElement.style.top = "0%";
renderer.domElement.style.left = "0%";
renderer.domElement.style.transform = "translate(0%, 0%)";
c.width = renderer.domElement.width;
c.height = renderer.domElement.height
document.body.appendChild(renderer.domElement);
document.body.appendChild(c);
const world = new THREE.Scene();
const ctx = c.getContext("2d");
let yaw = 0;
let pitch = 0;
let objects = [
    {object: new THREE.Mesh(
        new THREE.BoxGeometry(1000,0.00001,1000),
        newMaterial("bas", "./dev.insertTexture.png")
    ), ff() {
      
        if(addedCam.position.y < this.object.position.y) {
            addedCam.position.y = 4;
        };
    },
    fs: 0,
    setCount: 0,
    setter() {
        this.object.position.set(0,0,0);
        world.add(this.object);

        this.object.userData.onClick = () => {
            console.log("CLICKS WORK");
        };
    }
},
];
let objects2d = [];
let text = [];
let playerGravity = 0.981;
let addedCamspeed = 1;
let playerAcceleration = 0.3;
let keys = [];
let cpk = null;
let cmbd = null;
let sens = 0.01;
let mx = 0;
let my = 0;
let addedCamBehav = () => {};
let addedCam = addPlayer(75, 1000, 70,  98.1, 70, {x:0,y:0,z:0}, 0.002, 0.01, 0.1);
addedCamBehav = function() { 

  const dir = new THREE.Vector3();
        const forward = new THREE.Vector3();
      addedCam.getWorldDirection(forward);
      forward.y = 0;
      forward.normalize();
      const right1 = new THREE.Vector3();
      right1.crossVectors(forward, addedCam.up).normalize();
      if (keys['w'] || keys["W"]) {
        if(keys["q"] || keys["Q"]) {
        addedCam.getWorldDirection(dir);
        dir.y = 0;
        dir.normalize();
        addedCam.position.addScaledVector(dir, addedCamspeed * 2)
        } else {
        addedCam.getWorldDirection(dir);
        dir.y = 0;
        dir.normalize();
        addedCam.position.addScaledVector(dir, addedCamspeed);
        }
      } else {
      
      };
      if (keys['s'] || keys["S"]) {
        if(keys["q"] || keys["Q"]) {
        addedCam.getWorldDirection(dir);
        dir.y = 0;
        dir.normalize();
        addedCam.position.addScaledVector(dir, -addedCamspeed * 2)
        } else {
        addedCam.getWorldDirection(dir);
        dir.y = 0;
        dir.normalize();
        addedCam.position.addScaledVector(dir, -addedCamspeed);
        }
      } else {
      }
      const right = new THREE.Vector3();
      
      if (keys['a'] || keys["A"]) {
        addedCam.getWorldDirection(dir);
        dir.y = 0;
        dir.normalize();
        right.crossVectors(addedCam.up, dir).normalize();
        addedCam.position.addScaledVector(right, addedCamspeed);
      } else {
      
      }
      
      if (keys['d'] || keys["D"]) {
          addedCam.getWorldDirection(dir);
        dir.y = 0;
        dir.normalize();
        right.crossVectors(dir, addedCam.up).normalize();
        addedCam.position.addScaledVector(right, addedCamspeed);
      } else {
      };
     
      if(addedCam.position.y > 4) {
      addedCam.position.y -= playerGravity;
    };
};

addedCam.rotation.order = "YXZ";

const raycaster = new THREE.Raycaster();
world.background = new THREE.Color(rgba(0,0,255,1));


//EVENTLISTENERS
window.addEventListener("mousedown", e => {
cmbd = e.button;
if(!document.pointerLockElement) {
    renderer.domElement.requestPointerLock();
};
    for(let i = 0; i < objects2d.length; i++) {
        let o = objects2d[i];

if(typeof o.onMD === "function") {
    o.onMD();
};

        if(typeof o.onClick === "function") {
         let is = e.x >= o.x &&
            e.x <= o.x + o.sx &&
            e.y >= o.y &&
            e.y <= o.y + o.sy;

if(is) {
    o.onClick();
};
        };
    };
const meshes = [];
 for(let i = 0; i < objects.length; i++) {
    let o = objects[i];
    if(o.object && o.object.parent){
      meshes.push(o.object);
    };
    if(o.onMD) {
    o.onMD();
    };
  


  const hits = raycaster.intersectObjects(meshes,false);

  if(hits.length){
    hits[0].object.userData.onClick?.();
  };
};
}
);

window.addEventListener("mouseup", e => {
    cmbd = null;
});
  

window.addEventListener("mousemove", e => {
     raycaster.setFromCamera(new THREE.Vector2(0,0), addedCam);
    mx = e.x;
    my = e.y;
   if (document.pointerLockElement) {
  yaw -= e.movementX * sens;
  pitch -= e.movementY * sens;
  pitch = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, pitch));
  addedCam.rotation.set(pitch, yaw, 0);

   };
});

window.addEventListener("keydown", e => {
    cpk = e.key;
    keys[e.key] = true;

  if(cpk === "c" || cpk === "C") {
    clonePlayer();
  };


});

window.addEventListener("keyup", e => {
    cpk = null;
    keys[e.key] = false;
});

//INTERVALS/CALL FUNCTIONS
setInterval(function() {
    objects.forEach((o) => {
        if(typeof o === "object") {
            if(typeof o.fs === "number") {
                o.fs += 1
            };
        };
    });
    if(addedCam.position.y > 0) {
        playerGravity += 1
    } else {
        playerGravity = 1;
    };
    if(keys["w"] ||  keys["W"] || keys["s"] || keys["S"]) {
        if(addedCamspeed < 4) {
        addedCamspeed += playerAcceleration;
        };
    } else {
       addedCamspeed = 0.5;
    };
}, 1000);



//LOOPS

function main_render_loop() {
//DO OTHER STUFFS
if(keys["ArrowUp"]) {
  sens += 0.001;
};
if(sens > 0) {
if(keys["ArrowDown"]) {
  sens -= 0.001;
};
};
    
    //3D objects
for(let i = 0; i < objects.length; i++) {
let o = objects[i];

if(typeof o === "object") {
    cGrav(o);

if(typeof o.ff === "function") {
    o.ff();
};
if(typeof o.collides === "boolean") {
    collide(o, addedCam);
};
if(typeof o.slimeBehav === "boolean") {
    slimeBehav(o,addedCam);
};
if(typeof o.push === "boolean") {
    push(o, addedCam);
};
o.d = calcDist(o.object, addedCam);
if(o.setCount < 1) {
  o.setCount ++;
o.setter();
};
};
};
  //render 3d

renderer.setSize(window.innerWidth, window.innerHeight);
if(addedCam !== null) {
renderer.render(world, addedCam);
};

    //2D objects
for(let i = 0; i < objects2d.length; i++) {
    let o = objects2d[i];

    if(typeof o === "object") {
        if(typeof o.visible === "boolean" && o.visible === true) {

            if(typeof o.ff === "function") {
                o.ff();
            };
            if(typeof o.img ==="undefined") {
                if(typeof o.c === "string") {
                    ctx.fillStyle = o.c;
                    ctx.fillRect(o.x,o.y,o.sx,o.sy);
                };
            } else {
                if(typeof o.rotation === "undefined") {
                    ctx.drawImage(o.img, o.x,o.y,o.sx,o.sy);
                } else {
                    drawRotated(o);
                };
            };
            if(typeof o.onMO == "function") {
                  let is = mx >= o.x &&
            mx <= o.x + o.sx &&
            my >= o.y &&
            my <= o.y + o.sy;

            if(is) {
                o.onMO();
            };
            };
        };
    };
};

    //text
for(let i = 0; i < text.length; i++) {
    let t = text[i];

    if(typeof t === "object") {
        if(typeof t.visible === "boolean" && t.visible === true) {
            if(typeof t.c == "string" && typeof t.f ==="string") {
                if(typeof t.type === "string") {
                    if(t.type === "allCenetered") {
                        t.x = (c.width -(ctx.measureText(t.t).width)) / 2;
                        t.y = (c.height - (ctx.measureText(t.t).height)) / 2;
                    };
                    if(t.type === "centeredx") {
                           t.x = (c.width -(ctx.measureText(t.t).width)) / 2;
                    };
                    if(t.type === "centeredy") {
                          t.y = (c.height - (ctx.measureText(t.t).height)) / 2;
                    };
                };
                ctx.fillStyle = t.c;
                ctx.font = t.f;
                ctx.fillText(t.t, t.x,t.y);
            };
        };
    };
};
addedCamBehav();
    requestAnimationFrame(main_render_loop);
};

main_render_loop();
        </script>
</html>
